+breakpoint('mobile')
  .footer__menu
    order: -1

  .footer__nav

    ul
      flex-direction: column

      li

        a
          display: block
          text-align: center

@media (max-width: 1025px)
  .menuOpener
    top: 30px
    right: 30px

  .main-nav
    position: fixed
    left: 0
    top: calc(-100% - 300px)
    width: 100%

    ul
      flex-direction: column

@media (max-width: 768px)
  .slider
    height: 200px

    picture
      img
        height: 200px

@media (max-width: 400px)
  .slider
    height: 150px

    picture
      img
        height: 150px

@media (max-width: 623px)
  .header-top__contacts
    margin-bottom: 30px
