
form
  position: relative
  display: flex
  flex-direction: row
  height: 100%
  min-width: 60px
  justify-content: flex-end

  .search-field
    width: 0px
    position: absolute
    height: 100%
    transition: .3s all ease
    padding: 10px 5px

  .button-container
    position: relative
    z-index: 6
    width: 60px
    flex: 1 1 auto

    .submit
      position: relative
      z-index: 6
      width: 100%
      height: 100%
      background-image: url('../img/search.png')
      background-size: cover

    .activ-search-btn
      position: absolute
      top: 0
      left: 0
      z-index: 7
      background-image: url('../img/search.png')
      background-size: cover
      width: 100%
      height: 100%

.active-search
  width: 200px !important
  right: 60px
  z-index: 10

.lower-index
  z-index: 5 !important

.show-input
  width: 100% !important
  position: relative !important

.show-buttons
  max-width: 60px
  min-height: 60px
