.slider
  overflow: hidden
  position: relative
  height: 270px
  margin: auto
  display: flex
  margin: auto

.slide
  position: absolute
  display: flex
  width: 100%

  &__text
    position: absolute
    right: 20px
    color: white
    top: 20px
    font-size: 30px

  picture
    display: block
    flex-grow: 1

    img
      display: block
      width: 100%
      height: 270px

.is-active
  left: 0
  z-index: 3

.is-prev
  left: -100%
  z-index: 1

.is-next
  left: 100%
  z-index: 1

.transition
  transition: .5s all ease

.slider-pins
  position: absolute
  bottom: 20px
  right: 20px
  display: flex
  width: 160px
  height: 32px
  z-index: 5

  .pin
    display: flex
    cursor: pointer
    margin: 5px
    border: 2px solid white
    border-radius: 50%
    width: 100%
    align-items: center
    justify-content: center
    transition: .5s ease

    .pin-dot
      transition: .15s all linear
      border-radius: 50%
      border: 3px solid white inset

.slider-container
  .row
    justify-content: center

.active-pin
  border: 7px solid white inset !important
